<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <title>Lobby Madzz</title>
  </head>
  <body>
    <judul>Welcome Everyone</judul>
    <main>
      <section class="profil">
        <img src="madz.jpg")alt="profil">
      </section>
      <h1 class="Nama">Madzz Mboys</h1>
      <ck>Klik Tombol Di Bawah Untuk Melanjutkan</ck>
      <a href="https://wa.me/+6283890256854">Lanjutkan</a>
      <footer>
        <p>&copy;Madzz_Exe</p>
      </footer>
    </main>
  </body>
</html>
<style>
 body {
   font-family: Arial, Sans-Serif;
   background: #5b5b5b;
 }
 judul {
   font-size: 20px;
   color: #e20000;
   border: 3px solid #000;
   border-radius: 50%;
   padding: 5px 100px;
   background: #2b9eff;
 }
 
.profil img {
  width: 100px;
  height: 100px;
  border: 5px Double;
  border-radius: 50%;
  background: #000;
  object-fit: cover;
}
.profil {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.Nama {
  padding: 0px 90px;
  animation: nma 2s infinite;
}
@keyframes nma {
  0% { color: #ff2c2c; }
  20% { color: #ffeb39; }
  50% { color: #5eff39; }
  80% { color: #3940ff; }
  100% { color: #ff39dc; }
}
 ck {
   font-size: 20px;
   color: #fff;
   position: fixed;
   bottom: 200px;
   padding: 0px 20px;
 }
 a {
   font-size: 20px;
   text-decoration: none;
   color: #00e215;
   position: fixed;
   bottom: 150px;
   padding: 3px 130px;
   border: 4px solid #fb0000;
   background: #000;
 }
 footer {
   position: fixed;
   bottom: 0px;
   left: 0px;
   right: 0px;
   background: #000;
   color: #fff;
   text-align: center;
   padding: 0px 130px;
   border: 3px Double #fff;
 }
</style>